<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHz-t7-7Uv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout Settings Scene View Controller-->
        <scene sceneID="HA1-q8-awY">
            <objects>
                <viewController id="MHz-t7-7Uv" customClass="LayoutSettingsSceneViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WY-fb-Eh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-CB-GV1" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-oz-cZ4" userLabel="Main Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Per Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-da-1Zt">
                                                <rect key="frame" x="8" y="8" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Items Per Row" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-8M-rke">
                                                <rect key="frame" x="8" y="30" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oag-v6-En7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-uf-AWv">
                                                <rect key="frame" x="273" y="30" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="o6g-0s-y5b"/>
                                                    <constraint firstAttribute="width" constant="94" id="r21-yF-w9M"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="itemsPerRowStepperValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="41s-WX-5Pe"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Per Collumn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-EY-kLP">
                                                <rect key="frame" x="8" y="68" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Items Per Collumn" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Ti-RcN">
                                                <rect key="frame" x="8" y="90" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xNc-qb-lbQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-vE-eps">
                                                <rect key="frame" x="273" y="90" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="18h-by-Gg6"/>
                                                    <constraint firstAttribute="width" constant="94" id="QJq-6d-aiG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="itemsPerCollumnStepperValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="x2N-e3-LWj"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Interitem Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-st-5eZ">
                                                <rect key="frame" x="8" y="128" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Interitem Spacing" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-so-gfl">
                                                <rect key="frame" x="8" y="150" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PFm-04-u3r"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-Hg-bgz">
                                                <rect key="frame" x="273" y="150" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Skz-bN-vnL"/>
                                                    <constraint firstAttribute="height" constant="29" id="efJ-3c-5QM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="minimumInteritemSpacingStepperValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="oh1-ju-MJo"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Line Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-CL-Z5E">
                                                <rect key="frame" x="8" y="188" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Line Spacing" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-WA-B9z">
                                                <rect key="frame" x="8" y="210" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PH2-Ra-yc7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-I1-8ea">
                                                <rect key="frame" x="273" y="210" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Soc-PB-UPf"/>
                                                    <constraint firstAttribute="width" constant="94" id="gaj-bF-xLe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="minimumLineSpacingStepperValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="Tpg-qN-Xrr"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Insets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-zT-6g6">
                                                <rect key="frame" x="8" y="248" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-gT-dmo">
                                                <rect key="frame" x="8" y="274" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top Section Inset" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-uo-YYw">
                                                <rect key="frame" x="8" y="300" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uT9-YD-YBl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-AV-F4j">
                                                <rect key="frame" x="273" y="300" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="gQv-KU-3YH"/>
                                                    <constraint firstAttribute="width" constant="94" id="sWp-KW-zUU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="topSectionInsetStepperValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="OP2-eV-vsU"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-dK-Kat">
                                                <rect key="frame" x="8" y="338" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Left Section Inset" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-mO-JDx">
                                                <rect key="frame" x="8" y="364" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UIx-2t-kBF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="leftSectionInsetStepperValueChanged:" destination="MHz-t7-7Uv" eventType="editingDidEnd" id="hnq-LS-elf"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-jn-qfG">
                                                <rect key="frame" x="273" y="364" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="23R-5z-TMx"/>
                                                    <constraint firstAttribute="width" constant="94" id="bqw-I5-eoV"/>
                                                </constraints>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-Ew-4Vt">
                                                <rect key="frame" x="8" y="402" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Section Inset" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-gn-wNh">
                                                <rect key="frame" x="8" y="428" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8bK-Y0-Emb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mse-dN-ZHE">
                                                <rect key="frame" x="273" y="428" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="acn-jL-fNe"/>
                                                    <constraint firstAttribute="width" constant="94" id="pDB-cR-OCQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="bottomSectionInsetValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="Alm-Oj-evf"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-pF-4Bd">
                                                <rect key="frame" x="8" y="466" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Right Section Inset" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-UG-oTc">
                                                <rect key="frame" x="8" y="492" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0FU-3A-ik1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-YU-lAh">
                                                <rect key="frame" x="273" y="492" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="EpG-71-ptF"/>
                                                    <constraint firstAttribute="width" constant="94" id="IVy-o8-0io"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rightSectionInserValueChanged:" destination="MHz-t7-7Uv" eventType="valueChanged" id="sJm-TX-UBE"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DelegateFlowLayout Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-MH-QFe">
                                                <rect key="frame" x="8" y="530" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-IQ-paD">
                                                <rect key="frame" x="8" y="556" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-fl-aQh">
                                                <rect key="frame" x="316" y="549.5" width="53" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="6w1-po-aX0"/>
                                                    <constraint firstAttribute="height" constant="31" id="uat-8J-di6"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-As-96m">
                                                <rect key="frame" x="8" y="596.5" width="359" height="19.5"/>
                                                <string key="text">Turns on, referenceSizeForHeaderInSection, referenceSizeForFooterInSection and sizeForItemAt delegate methods instead of using static sizes defined in the configuration.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YsK-IQ-paD" firstAttribute="top" secondItem="yrw-MH-QFe" secondAttribute="bottom" constant="8" id="06W-T8-R85"/>
                                            <constraint firstItem="mjZ-so-gfl" firstAttribute="top" secondItem="yY7-st-5eZ" secondAttribute="bottom" constant="4" id="1Qd-ql-rEA"/>
                                            <constraint firstItem="CfX-da-1Zt" firstAttribute="top" secondItem="6HY-oz-cZ4" secondAttribute="top" constant="8" id="1tO-ei-ixR"/>
                                            <constraint firstItem="yrw-MH-QFe" firstAttribute="top" secondItem="3j2-UG-oTc" secondAttribute="bottom" constant="8" id="2Sn-5c-s1b"/>
                                            <constraint firstItem="BKl-WA-B9z" firstAttribute="leading" secondItem="tUq-CL-Z5E" secondAttribute="leading" id="336-sg-rMO"/>
                                            <constraint firstItem="DK8-jn-qfG" firstAttribute="top" secondItem="pGl-mO-JDx" secondAttribute="top" id="4ab-Mo-8RP"/>
                                            <constraint firstItem="Yqj-zT-6g6" firstAttribute="trailing" secondItem="XQz-I1-8ea" secondAttribute="trailing" id="5jx-MD-u6A"/>
                                            <constraint firstItem="q90-As-96m" firstAttribute="top" secondItem="0kO-fl-aQh" secondAttribute="bottom" constant="16" id="65y-q1-R4t"/>
                                            <constraint firstItem="ptj-pF-4Bd" firstAttribute="leading" secondItem="iBY-gn-wNh" secondAttribute="leading" id="9Wo-6I-8ZW"/>
                                            <constraint firstAttribute="trailing" secondItem="DK8-jn-qfG" secondAttribute="trailing" constant="8" id="AZ3-MN-eGN"/>
                                            <constraint firstItem="4eW-uf-AWv" firstAttribute="top" secondItem="y8A-8M-rke" secondAttribute="top" id="Bc2-Q6-fel"/>
                                            <constraint firstItem="Gbu-Ew-4Vt" firstAttribute="trailing" secondItem="DK8-jn-qfG" secondAttribute="trailing" id="C75-yH-67E"/>
                                            <constraint firstItem="Gbu-Ew-4Vt" firstAttribute="leading" secondItem="pGl-mO-JDx" secondAttribute="leading" id="Ez4-mZ-nbB"/>
                                            <constraint firstItem="iBY-gn-wNh" firstAttribute="top" secondItem="Gbu-Ew-4Vt" secondAttribute="bottom" constant="8" id="FRy-WM-5hb"/>
                                            <constraint firstAttribute="trailing" secondItem="4eW-uf-AWv" secondAttribute="trailing" constant="8" id="Fh3-Ho-r6D"/>
                                            <constraint firstItem="tUq-CL-Z5E" firstAttribute="trailing" secondItem="ZZD-Hg-bgz" secondAttribute="trailing" id="G16-IE-ZXy"/>
                                            <constraint firstItem="ptj-pF-4Bd" firstAttribute="top" secondItem="iBY-gn-wNh" secondAttribute="bottom" constant="8" id="GT4-jK-6lS"/>
                                            <constraint firstItem="3j2-UG-oTc" firstAttribute="top" secondItem="ptj-pF-4Bd" secondAttribute="bottom" constant="8" id="HKE-kc-bzw"/>
                                            <constraint firstItem="pGl-mO-JDx" firstAttribute="leading" secondItem="ou1-dK-Kat" secondAttribute="leading" id="Hdg-7t-k9I"/>
                                            <constraint firstItem="ptj-pF-4Bd" firstAttribute="trailing" secondItem="mse-dN-ZHE" secondAttribute="trailing" id="It3-w8-8rZ"/>
                                            <constraint firstItem="ou1-dK-Kat" firstAttribute="leading" secondItem="YtV-uo-YYw" secondAttribute="leading" id="JnK-Wd-kzJ"/>
                                            <constraint firstItem="YtV-uo-YYw" firstAttribute="leading" secondItem="lkg-gT-dmo" secondAttribute="leading" id="Kat-WK-efA"/>
                                            <constraint firstItem="q90-As-96m" firstAttribute="leading" secondItem="YsK-IQ-paD" secondAttribute="leading" id="Ld9-L0-cX6"/>
                                            <constraint firstItem="YtV-uo-YYw" firstAttribute="top" secondItem="lkg-gT-dmo" secondAttribute="bottom" constant="8" id="Lx5-aa-P0c"/>
                                            <constraint firstItem="0kO-fl-aQh" firstAttribute="leading" secondItem="YsK-IQ-paD" secondAttribute="trailing" constant="8" id="MR4-hi-0FU"/>
                                            <constraint firstItem="yY7-st-5eZ" firstAttribute="trailing" secondItem="d7G-vE-eps" secondAttribute="trailing" id="MTZ-Ct-dFG"/>
                                            <constraint firstItem="mse-dN-ZHE" firstAttribute="top" secondItem="iBY-gn-wNh" secondAttribute="top" id="Me1-Hv-OSo"/>
                                            <constraint firstAttribute="trailing" secondItem="CfX-da-1Zt" secondAttribute="trailing" constant="8" id="NGv-ae-x3n"/>
                                            <constraint firstItem="Yqj-zT-6g6" firstAttribute="top" secondItem="BKl-WA-B9z" secondAttribute="bottom" constant="8" id="NZP-sO-h3n"/>
                                            <constraint firstItem="lkg-gT-dmo" firstAttribute="top" secondItem="Yqj-zT-6g6" secondAttribute="bottom" constant="8" id="O4F-vQ-a8i"/>
                                            <constraint firstItem="Yqj-zT-6g6" firstAttribute="leading" secondItem="BKl-WA-B9z" secondAttribute="leading" id="Od6-WY-cSJ"/>
                                            <constraint firstItem="q90-As-96m" firstAttribute="trailing" secondItem="0kO-fl-aQh" secondAttribute="trailing" id="QfH-tO-Nvg"/>
                                            <constraint firstItem="SkM-AV-F4j" firstAttribute="leading" secondItem="YtV-uo-YYw" secondAttribute="trailing" constant="8" id="Qou-fp-2oY"/>
                                            <constraint firstAttribute="trailing" secondItem="XQz-I1-8ea" secondAttribute="trailing" constant="8" id="U8D-XH-Etj"/>
                                            <constraint firstItem="BKl-WA-B9z" firstAttribute="top" secondItem="tUq-CL-Z5E" secondAttribute="bottom" constant="4" id="Upf-JY-ePI"/>
                                            <constraint firstItem="y8A-8M-rke" firstAttribute="leading" secondItem="CfX-da-1Zt" secondAttribute="leading" id="V1B-la-3Ms"/>
                                            <constraint firstItem="iBY-gn-wNh" firstAttribute="leading" secondItem="Gbu-Ew-4Vt" secondAttribute="leading" id="WBX-S3-qYV"/>
                                            <constraint firstItem="0kO-fl-aQh" firstAttribute="centerY" secondItem="YsK-IQ-paD" secondAttribute="centerY" id="WvN-JO-6Td"/>
                                            <constraint firstItem="lkg-gT-dmo" firstAttribute="leading" secondItem="Yqj-zT-6g6" secondAttribute="leading" id="XaC-o3-G8k"/>
                                            <constraint firstItem="dbt-YU-lAh" firstAttribute="top" secondItem="3j2-UG-oTc" secondAttribute="top" id="YNV-ir-6DH"/>
                                            <constraint firstItem="CfX-da-1Zt" firstAttribute="leading" secondItem="6HY-oz-cZ4" secondAttribute="leading" constant="8" id="Ypz-Xc-p4h"/>
                                            <constraint firstAttribute="trailing" secondItem="mse-dN-ZHE" secondAttribute="trailing" constant="8" id="Z8Z-At-dq3"/>
                                            <constraint firstAttribute="trailing" secondItem="d7G-vE-eps" secondAttribute="trailing" constant="8" id="Zkw-7w-J5s"/>
                                            <constraint firstItem="YsK-IQ-paD" firstAttribute="leading" secondItem="yrw-MH-QFe" secondAttribute="leading" id="c8U-0V-lx2"/>
                                            <constraint firstItem="4eW-uf-AWv" firstAttribute="leading" secondItem="y8A-8M-rke" secondAttribute="trailing" constant="8" id="cUj-rM-ivE"/>
                                            <constraint firstItem="3j2-UG-oTc" firstAttribute="leading" secondItem="ptj-pF-4Bd" secondAttribute="leading" id="dvi-37-zrS"/>
                                            <constraint firstItem="lkg-gT-dmo" firstAttribute="trailing" secondItem="Yqj-zT-6g6" secondAttribute="trailing" id="eOm-v9-kGr"/>
                                            <constraint firstItem="iFi-EY-kLP" firstAttribute="leading" secondItem="y8A-8M-rke" secondAttribute="leading" id="ehg-tM-nlP"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q90-As-96m" secondAttribute="bottom" constant="8" id="exO-5D-155"/>
                                            <constraint firstItem="DK8-jn-qfG" firstAttribute="leading" secondItem="pGl-mO-JDx" secondAttribute="trailing" constant="8" id="fL8-lc-dGA"/>
                                            <constraint firstItem="ZZD-Hg-bgz" firstAttribute="top" secondItem="mjZ-so-gfl" secondAttribute="top" id="gOo-Z5-HYd"/>
                                            <constraint firstItem="dbt-YU-lAh" firstAttribute="leading" secondItem="3j2-UG-oTc" secondAttribute="trailing" constant="8" id="gu2-uc-slK"/>
                                            <constraint firstItem="uwc-Ti-RcN" firstAttribute="top" secondItem="iFi-EY-kLP" secondAttribute="bottom" constant="4" id="i8P-Rc-whL"/>
                                            <constraint firstItem="yY7-st-5eZ" firstAttribute="leading" secondItem="uwc-Ti-RcN" secondAttribute="leading" id="iUy-iD-PrO"/>
                                            <constraint firstItem="y8A-8M-rke" firstAttribute="top" secondItem="CfX-da-1Zt" secondAttribute="bottom" constant="4" id="iwl-F3-Dft"/>
                                            <constraint firstItem="uwc-Ti-RcN" firstAttribute="leading" secondItem="iFi-EY-kLP" secondAttribute="leading" id="jWz-Wt-yYt"/>
                                            <constraint firstItem="ou1-dK-Kat" firstAttribute="trailing" secondItem="SkM-AV-F4j" secondAttribute="trailing" id="jhQ-Oo-1TX"/>
                                            <constraint firstItem="SkM-AV-F4j" firstAttribute="top" secondItem="YtV-uo-YYw" secondAttribute="top" id="jsZ-mk-syl"/>
                                            <constraint firstItem="tUq-CL-Z5E" firstAttribute="top" secondItem="mjZ-so-gfl" secondAttribute="bottom" constant="8" id="k8E-RD-9Cf"/>
                                            <constraint firstItem="iFi-EY-kLP" firstAttribute="trailing" secondItem="4eW-uf-AWv" secondAttribute="trailing" id="kRr-5d-IBX"/>
                                            <constraint firstItem="pGl-mO-JDx" firstAttribute="top" secondItem="ou1-dK-Kat" secondAttribute="bottom" constant="8" id="lxC-0z-OYd"/>
                                            <constraint firstItem="XQz-I1-8ea" firstAttribute="top" secondItem="BKl-WA-B9z" secondAttribute="top" id="maj-go-bnh"/>
                                            <constraint firstItem="XQz-I1-8ea" firstAttribute="leading" secondItem="BKl-WA-B9z" secondAttribute="trailing" constant="8" id="nT5-0L-Agb"/>
                                            <constraint firstItem="d7G-vE-eps" firstAttribute="leading" secondItem="uwc-Ti-RcN" secondAttribute="trailing" constant="8" id="oWk-cF-lSa"/>
                                            <constraint firstItem="tUq-CL-Z5E" firstAttribute="leading" secondItem="mjZ-so-gfl" secondAttribute="leading" id="oku-N9-ayH"/>
                                            <constraint firstAttribute="trailing" secondItem="SkM-AV-F4j" secondAttribute="trailing" constant="8" id="qJ2-N4-up8"/>
                                            <constraint firstItem="mse-dN-ZHE" firstAttribute="leading" secondItem="iBY-gn-wNh" secondAttribute="trailing" constant="8" id="qat-fP-9Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="dbt-YU-lAh" secondAttribute="trailing" constant="8" id="qoL-gg-SFl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZD-Hg-bgz" secondAttribute="trailing" constant="8" id="qvM-x8-GoZ"/>
                                            <constraint firstItem="yrw-MH-QFe" firstAttribute="trailing" secondItem="dbt-YU-lAh" secondAttribute="trailing" id="snJ-vg-Zs2"/>
                                            <constraint firstItem="mjZ-so-gfl" firstAttribute="leading" secondItem="yY7-st-5eZ" secondAttribute="leading" id="szf-jP-Exs"/>
                                            <constraint firstItem="iFi-EY-kLP" firstAttribute="top" secondItem="y8A-8M-rke" secondAttribute="bottom" constant="8" id="tAk-6j-YTw"/>
                                            <constraint firstItem="Gbu-Ew-4Vt" firstAttribute="top" secondItem="pGl-mO-JDx" secondAttribute="bottom" constant="8" id="tfn-9r-9KI"/>
                                            <constraint firstItem="yY7-st-5eZ" firstAttribute="top" secondItem="uwc-Ti-RcN" secondAttribute="bottom" constant="8" id="tj3-Cn-8EH"/>
                                            <constraint firstItem="yrw-MH-QFe" firstAttribute="leading" secondItem="3j2-UG-oTc" secondAttribute="leading" id="vHF-Be-dRj"/>
                                            <constraint firstItem="d7G-vE-eps" firstAttribute="top" secondItem="uwc-Ti-RcN" secondAttribute="top" id="wA3-DW-gYA"/>
                                            <constraint firstItem="0kO-fl-aQh" firstAttribute="trailing" secondItem="dbt-YU-lAh" secondAttribute="trailing" id="wI0-t8-TYR"/>
                                            <constraint firstItem="ou1-dK-Kat" firstAttribute="top" secondItem="YtV-uo-YYw" secondAttribute="bottom" constant="8" id="wTW-r1-4FX"/>
                                            <constraint firstItem="ZZD-Hg-bgz" firstAttribute="leading" secondItem="mjZ-so-gfl" secondAttribute="trailing" constant="8" id="z0T-Xn-fXN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6HY-oz-cZ4" firstAttribute="top" secondItem="t5B-CB-GV1" secondAttribute="top" id="5lW-Oo-R6P"/>
                                    <constraint firstAttribute="bottom" secondItem="6HY-oz-cZ4" secondAttribute="bottom" id="V1g-oa-qTa"/>
                                    <constraint firstItem="6HY-oz-cZ4" firstAttribute="leading" secondItem="t5B-CB-GV1" secondAttribute="leading" id="agW-Yu-ixe"/>
                                    <constraint firstAttribute="trailing" secondItem="6HY-oz-cZ4" secondAttribute="trailing" id="gyr-d6-kx9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HY-oz-cZ4" firstAttribute="width" secondItem="RTU-a6-0Gd" secondAttribute="width" id="72v-gV-I8Q"/>
                            <constraint firstItem="t5B-CB-GV1" firstAttribute="leading" secondItem="RTU-a6-0Gd" secondAttribute="leading" id="MDb-zr-nzK"/>
                            <constraint firstItem="6HY-oz-cZ4" firstAttribute="height" secondItem="RTU-a6-0Gd" secondAttribute="height" priority="250" id="O4t-7M-ajz"/>
                            <constraint firstItem="RTU-a6-0Gd" firstAttribute="bottom" secondItem="t5B-CB-GV1" secondAttribute="bottom" id="guT-dw-5Qz"/>
                            <constraint firstItem="t5B-CB-GV1" firstAttribute="trailing" secondItem="RTU-a6-0Gd" secondAttribute="trailing" id="jww-s9-DvL"/>
                            <constraint firstItem="t5B-CB-GV1" firstAttribute="top" secondItem="RTU-a6-0Gd" secondAttribute="top" id="reH-aB-1hB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTU-a6-0Gd"/>
                    </view>
                    <connections>
                        <outlet property="bottomSectionInsetStepper" destination="mse-dN-ZHE" id="mLH-fR-JYn"/>
                        <outlet property="bottomSectionInsetTextField" destination="iBY-gn-wNh" id="1Kp-I5-9cf"/>
                        <outlet property="dynamicCellHeightEnabledSwitch" destination="0kO-fl-aQh" id="Lvc-PT-3kR"/>
                        <outlet property="itemsPerCollumnStepper" destination="d7G-vE-eps" id="BDc-9d-VBf"/>
                        <outlet property="itemsPerCollumnTextField" destination="uwc-Ti-RcN" id="7UP-3C-OPM"/>
                        <outlet property="itemsPerRowStepper" destination="4eW-uf-AWv" id="ETA-qu-68L"/>
                        <outlet property="itemsPerRowTextField" destination="y8A-8M-rke" id="hNx-wP-w7I"/>
                        <outlet property="leftSectionInsetStepper" destination="DK8-jn-qfG" id="5n8-Nc-C1N"/>
                        <outlet property="leftSectionInsetTextField" destination="pGl-mO-JDx" id="VHu-w0-d1K"/>
                        <outlet property="mainScrollViewBottomConstraint" destination="guT-dw-5Qz" id="dwj-4n-7n0"/>
                        <outlet property="minimumInteritemSpacingStepper" destination="ZZD-Hg-bgz" id="fDQ-7z-Zdp"/>
                        <outlet property="minimumInteritemSpacingTextField" destination="mjZ-so-gfl" id="khp-k8-WRS"/>
                        <outlet property="minimumLineSpacingStepper" destination="XQz-I1-8ea" id="RdA-4a-NdI"/>
                        <outlet property="minimumLineSpacingTextField" destination="BKl-WA-B9z" id="1mW-ZF-w4p"/>
                        <outlet property="rightSectionInsetStepper" destination="dbt-YU-lAh" id="G5O-9m-qDh"/>
                        <outlet property="rightSectionInsetTextField" destination="3j2-UG-oTc" id="0rC-Nr-o0D"/>
                        <outlet property="topSectionInsetStepper" destination="SkM-AV-F4j" id="tSf-y6-nrO"/>
                        <outlet property="topSectionInsetTextField" destination="YtV-uo-YYw" id="Kkn-Mm-qQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL9-1o-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
